# MultiAd

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
adlibrary/: build.gradle
adlibrary/src/androidTest/java/com/lqw/adlibrary/: ExampleInstrumentedTest.java
adlibrary/src/test/java/com/lqw/adlibrary/: ExampleUnitTest.java
core/: build.gradle
csj/: build.gradle
csj/src/main/java/com/ifmvo/togetherad/csj/: TogetherAdCsj.kt
csj/src/main/java/com/ifmvo/togetherad/csj/provider/: CsjProvider.kt  CsjProviderBanner.kt  CsjProviderFullVideo.kt  CsjProviderInter.kt  CsjProviderNative.kt  CsjProviderNativeExpress.kt  CsjProviderReward.kt  CsjProviderSplash.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ifmvo/togetherad/demo/: MainActivity.java  MainApplication.java  SplashActivity.java
demo/src/main/java/com/ifmvo/togetherad/demo/app/: ActLifecycleAppBase.kt  AdProviderType.kt  App.kt
demo/src/main/java/com/ifmvo/togetherad/demo/banner/: BannerActivity.kt
demo/src/main/java/com/ifmvo/togetherad/demo/express/: NativeExpressAdapter.kt  NativeExpressRecyclerViewActivity.kt  NativeExpressSimpleActivity.kt
demo/src/main/java/com/ifmvo/togetherad/demo/extend/: CustomCsjProvider.kt
demo/src/main/java/com/ifmvo/togetherad/demo/fullvideo/: FullVideoActivity.kt
demo/src/main/java/com/ifmvo/togetherad/demo/hybrid/: SplashHybridActivity.kt  VerticalPreMovieHybridActivity.kt
demo/src/main/java/com/ifmvo/togetherad/demo/hybrid/helper/: AdHelperHybridSplash.kt
demo/src/main/java/com/ifmvo/togetherad/demo/inter/: InterActivity.kt
demo/src/main/java/com/ifmvo/togetherad/demo/native_/: NativeAdapter.kt  NativeRecyclerViewActivity.kt  NativeSimpleActivity.kt
demo/src/main/java/com/ifmvo/togetherad/demo/native_/template/: NativeTemplateSimple2.kt  NativeTemplateSimple3.kt
demo/src/main/java/com/ifmvo/togetherad/demo/other/: HelpActivity.kt
demo/src/main/java/com/ifmvo/togetherad/demo/reward/: RewardActivity.kt  RewardProActivity.kt
demo/src/main/java/com/ifmvo/togetherad/demo/splash/: SplashActivity.kt  SplashHotActivity.kt  SplashProActivity.kt
demo/src/main/res/layout/: activity_launcher_layout.xml
doc/: extend.md  update_log.md
gdt/: build.gradle
gdt/libs/: GDTSDK.unionNormal.4.472.1342.aar
gdt/src/main/java/com/ifmvo/togetherad/gdt/: TogetherAdGdt.kt
gdt/src/main/java/com/ifmvo/togetherad/gdt/provider/: GdtProvider.kt  GdtProviderBanner.kt  GdtProviderNative.kt  GdtProviderNativeExpress.kt
gradle/wrapper/: gradle-wrapper.properties
gromore/: build.gradle  mediation_location_version.txt  proguard-rules.pro
gromore/src/main/: AndroidManifest.xml
gromore/src/main/java/com/ifmvo/togetherad/: GroMoreManager.java
gromore/src/main/java/com/lqw.gromore/: GroMoreMain.java  GroMoreManager.java
