apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.appcompatVersion = '1.6.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
        maven { url 'https://jitpack.io' }
        //Gromore maven 仓库
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.kezong:fat-aar:1.3.8'
        //Gromore自动拉取 Adapre AAR 插件脚本
        classpath 'com.pangle.cn:mediation-auto-adapter:1.0.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
        maven { url 'https://jitpack.io' }
        //Gromore maven 仓库
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}