pluginManagement {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                // r8 maven
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
        }
        dependencies {
            // r8 version
            classpath("com.android.tools:r8:8.2.16-dev")
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
        maven { url 'https://jitpack.io' }
    }
}

include ':core'
include ':gdt'
include ':csj'
include ':demo'
