plugins {
    // 1、增加 maven-publish
    id 'maven-publish'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'

// Your Group
group = 'com.github.lqw'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}