apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'mediation-auto-adapter'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.ifmvo.togetherad.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'TogetherAd2020'
            keyPassword 'TogetherAd2020'
            storeFile file('TogetherAd.jks')
            storePassword 'TogetherAd2020'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义APK文件名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TogetherAdDemo_${releaseTime()}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

//获取时间
static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation project(':gromore')

    implementation 'com.pangle.cn:mediation-sdk:5.7.0.5' //穿山甲融合SDK
    implementation files('../gromore/libs/GDTSDK.unionNormal.4.542.1412.aar')
    //TogetherAd
//    implementation project(':csj')
//    implementation project(':gdt')

//    //核心库（ 必要 ）
//    implementation 'com.github.ifmvo.TogetherAd:core:5.1.8'
//    //芒果互动 （可选）
//    implementation 'com.github.ifmvo.TogetherAd:mg:5.1.8'
//    //腾讯优量汇 （ 可选 ）
//    implementation 'com.github.ifmvo.TogetherAd:gdt:5.1.8'
//    //穿山甲 （ 可选 ）
//    implementation 'com.github.ifmvo.TogetherAd:csj:5.1.8'
//    //快手联盟 （ 可选 ）
//    implementation 'com.github.ifmvo.TogetherAd:ks:5.1.8'
//    //百度百青藤 （ 可选 ）
//    implementation 'com.github.ifmvo.TogetherAd:baidu:5.1.8'

}

mediationAutoAdapter {
    //自动适配adn 所有adn adapter，默认值为true，如果为false脚本功能全部关闭
    autoUpdate true
    //如果不想全部自动适配，可选择此项，默认值为空[]，可以不填写
    //如果autoUpdate设置成false，此项不生效，不会自动适配adn adapter
    //如果autoUpdate设置成true，autoUpdateAdn配置了adn，则生效配置的adn。
    //autoUpdateAdn没有配置adn，自动适配所有的adn
    autoUpdateAdn = ["gdt"]
}