apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

if (enable_packed_aar.equalsIgnoreCase("true")) {
    // 1、增加 maven-publish
//    apply plugin: 'maven-publish'
    apply plugin: 'com.kezong.fat-aar'
}

// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.lqw'

android {
    namespace 'com.lqw.adlibrary'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    if (enable_packed_aar.equalsIgnoreCase("true")) {
        embed project(':csj')
        embed project(':gdt')
    }
//        implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//        implementation project(':csj')
//        implementation project(':gdt')
//    }
//    implementation fileTree(dir: '../libs', include: ['*.jar', '*.aar'])

//    embed(name: 'open_ad_sdk_5.6.0.7', ext: 'aar')
//    embed(name: 'GDTSDK.unionNormal.4.542.1412', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}


//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release         // 表示发布 release（jitpack 都不会使用到）
//                groupId = 'com.github.lqw'
//                artifactId = 'MultiAd'       // 依赖库的名称（jitpack 都不会使用到）
//                version = "1.0.0"                //当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
//            }
//        }
//    }
//}
//
//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}