apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'mediation-auto-adapter'
if (enable_packed_aar.equalsIgnoreCase("true")) {
    apply plugin: 'com.kezong.fat-aar'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release")
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    if (!enable_packed_aar.equalsIgnoreCase("true")) {
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    if (enable_packed_aar.equalsIgnoreCase("true")) {
//        embed(name: 'open_ad_sdk_5.7.0.6', ext: 'aar')
        embed(name: "GDTSDK.unionNormal.4.542.1412", ext: 'aar')
        embed 'com.pangle.cn:mediation-sdk:5.7.0.5' //穿山甲融合SDK
    } else {
//        implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//        implementation(name: "GDTSDK.unionNormal.4.542.1412", ext: 'aar')

        implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        implementation files('libs/GDTSDK.unionNormal.4.542.1412.aar')
        implementation 'com.pangle.cn:mediation-sdk:5.7.0.5' //穿山甲融合SDK
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
}

mediationAutoAdapter {
    //自动适配adn 所有adn adapter，默认值为true，如果为false脚本功能全部关闭
    autoUpdate true
    //如果不想全部自动适配，可选择此项，默认值为空[]，可以不填写
    //如果autoUpdate设置成false，此项不生效，不会自动适配adn adapter
    //如果autoUpdate设置成true，autoUpdateAdn配置了adn，则生效配置的adn。
    //autoUpdateAdn没有配置adn，自动适配所有的adn
    autoUpdateAdn = ["gdt"]
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release         // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.github.lqwlqwlqwlqw.MultiAd'
                artifactId = 'csj'       // 依赖库的名称（jitpack 都不会使用到）
                version = local_aar_version                //当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}